# LES

./: .project  Jenkinsfile  pom.xml
backend/: pom.xml
backend/reports/: TimeTracking.jrprint  bankStatement.jasper  bankStatement.jrprint  bankStatement.jrxml  timeTracking.jasper  timeTracking.jrxml
backend/src/main/java/br/com/les/backend/: BackendApplication.java
backend/src/main/java/br/com/les/backend/Utils/: Actions.java  Resultado.java
backend/src/main/java/br/com/les/backend/annotation/: DateQuery.java  DeepSearchQuery.java  EmployeeQuery.java  ListQuery.java  Query.java  StringQuery.java  TimeIgnore.java
backend/src/main/java/br/com/les/backend/command/: AbstractCommand.java  DeleteCommand.java  FindAllCommand.java  FindByDayCommand.java  FindCommand.java  GetCommand.java  ICommand.java  SaveCommand.java  SearchCommand.java  UpdateCommand.java
backend/src/main/java/br/com/les/backend/controller/: AbstractController.java  AppointmentController.java  AppointmentRequestController.java  BankStatementController.java  BaseController.java  ChartFilterController.java  CompanyController.java  CostCentreController.java  DashboardFilterController.java  EmployeeController.java  FuncionarioController.java  HolidayController.java  HourTypeController.java  LoginController.java  MonthlyBalanceController.java  ParameterController.java  RequestController.java  RoleController.java  TimeTrackingController.java  UserController.java  UsuarioController.java
backend/src/main/java/br/com/les/backend/dao/: AbstractDAO.java  AbstractDomainEntityDAO.java  AppointmentDAO.java  CompanyDAO.java  CostCentreDAO.java  DashboardFilterDAO.java  EmployeeDAO.java  FilterDAO.java  FuncionarioDAO.java  GenericDAO.java  GenericDAOHelper.java  IDAO.java  LoginDAO.java  ParameterDAO.java  UserDAO.java  UsuarioDAO.java
backend/src/main/java/br/com/les/backend/entity/: AbsenceRequest.java  Address.java  Apontamento.java  Appointment.java  AppointmentRequest.java  Appointments.java  BancoMensal.java  BankStatement.java  BankedHours.java  BaseCalculationHours.java  BaseCalculoHoras.java  BaseHourCalculation.java  BaseHoursCalculation.java  ChangeAppointmentRequest.java  CompTime.java  Company.java  CostCentre.java  DomainEntity.java  Employee.java  Empresa.java  EntidadeDominio.java  Funcionario.java  HistMonthlyBalanceChange.java  Holiday.java  HourType.java  LogAcao.java  LogAction.java  Login.java  MonthlyBalance.java  OvertimeBalance.java  Parameter.java  Person.java  Pessoa.java  Request.java  RequestStatus.java  RequestType.java  Role.java  Solicitacao.java  SolicitacaoAusencia.java  SolicitacaoTrocaApontamento.java  (+7 more)
backend/src/main/java/br/com/les/backend/facade/: AbstractFacade.java  AbstractFachada.java  ApplicationFacade.java  Facade.java  Fachada.java  IApplicationFacade.java  IFacade.java  IFachada.java
backend/src/main/java/br/com/les/backend/filter/: ChartFilter.java  DashboardFilter.java
backend/src/main/java/br/com/les/backend/helper/: AppointmentHelper.java  BalanceHelper.java  BankStatementHelper.java  TimeTrackingHelper.java
backend/src/main/java/br/com/les/backend/navigation/: AppointmentNavigation.java  AppointmentRequestNavigation.java  BankStatementNavigation.java  BankedHoursNavigation.java  BaseHourCalculationNavigation.java  ChartFilterNavigation.java  CompTimeNavigation.java  CompanyNavigation.java  CostCentreNavigation.java  DashboardFilterNavigation.java  EmployeeNavigation.java  HolidayNavigation.java  HourTypeNavigation.java  MonthlyBalanceNavigation.java  ParameterNavigation.java  RequestNavigation.java  RequestTypeNavigation.java  RoleNavigation.java  TelephoneNavigation.java  TimeTrackingNavigation.java  UserNavigation.java
backend/src/main/java/br/com/les/backend/navigator/: BusinessCase.java  BusinessCaseBuilder.java  IEntity.java  INavigationCase.java  INavigator.java  INavigatorContext.java  IStrategy.java  Navigation.java  NavigationBuilder.java  Navigator.java  NavigatorContext.java
backend/src/main/java/br/com/les/backend/repositories/: LoginRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/les/backend/repository/: AppointmentRepository.java  AppointmentRequestRepository.java  BankedHoursRepository.java  CompanyRepository.java  CostCentreRepository.java  DomainEntityRepository.java  EmployeeRepository.java  GenericRepository.java  (+11 more)
backend/src/main/resources/: DAORA_log.txt  application.properties  import.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/test/java/br/com/les/backend/: BackendApplicationTests.java
(+323 files in other folders)
